{
  "name": "node-jest-jwt",
  "version": "1.0.0",
  "description": "Api base para Minicurso da XIII Semana de Computação",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development && nodemon --inspect index.js",
    "test": "cross-env NODE_ENV=test && scripts/test",
    "lint": "eslint ./"
  },
  "author": "Marcelo de Andrade Silva",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "majestic": "^1.8.1",
    "mongoose": "^7.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.41.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "snazzy": "^9.0.0",
    "supertest": "^6.3.3"
  }
}
